<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio Git</title>
</head>

<body>
    <h1>Esercizio Git dal branch dev</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit in nisi nulla, perspiciatis sequi quia
        necessitatibus, vero iste ut accusamus tempore neque corporis hic velit similique exercitationem corrupti
        pariatur veritatis.</p>
</body>

</html>